{
  "name": "citation-parsers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "now-dev": "webpack-dev-server --port $PORT",
    "now-build": "webpack --mode=production"
  },
  "dependencies": {
    "@citation-js/core": "^0.5.0-alpha.4",
    "@citation-js/plugin-bibtex": "^0.5.0-alpha.4",
    "astrocite-bibtex": "^0.15.4",
    "biblatex-csl-converter": "^1.6.9",
    "bibtex-parse-js": "^0.0.24",
    "json-stable-stringify": "^1.0.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "csl-json": "^0.1.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.18.2",
    "style-loader": "^1.0.0",
    "typescript": "3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react",
      "@babel/typescript"
    ]
  },
  "browserslist": [
    "last 2 years"
  ],
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "prettier",
      "react",
      "react-hooks"
    ],
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended",
      "plugin:react/recommended",
      "plugin:promise/recommended",
      "plugin:import/errors",
      "plugin:import/warnings"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": 0,
      "promise/always-return": 0,
      "react/display-name": 0,
      "react/prop-types": 0,
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".jsx",
            ".ts",
            ".tsx"
          ]
        }
      },
      "react": {
        "version": "16.8"
      }
    },
    "overrides": [
      {
        "files": [
          "*.js"
        ],
        "rules": {
          "@typescript-eslint/no-var-requires": 0
        }
      }
    ]
  }
}
